<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Registration Form</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        .navbar {
          margin-bottom: 0;
        }

        .jumbotron {
          padding-top: 6rem;
          padding-bottom: 6rem;
          margin-bottom: 0;
          background-color: #fff;
        }

        .jumbotron p:last-child {
          margin-bottom: 0;
        }

        .jumbotron-heading {
          font-weight: 300;
        }

        .jumbotron .container {
          max-width: 40rem;
        }
        .hide {
          display:none;
        }
        .wrapper {
          min-height: 50rem; /* Can be removed; just added for demo purposes */
          padding-top: 3rem;
          padding-bottom: 3rem;
          background-color: #f7f7f7;
        }

        footer {
          padding-top: 3rem;
          padding-bottom: 3rem;
        }

        footer p {
          margin-bottom: .25rem;
        }    
    </style>
  </head>

  <body>
    <script>
    (function (){
    
    String.prototype.capitalize = function (){
        return this.charAt(0).toUpperCase() + this.toLowerCase(1);
        };
        let a = "lorem ipsum";
        console.log(a.capitalize()
        );
        
     })();
    </script>
  </body>
</html>
